# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Liu HanCheng <buaa_cnlhc@buaa.edu.cn>,2018.
#
msgid ""
msgstr ""
"Project-Id-Version: KiCad_CvPcb_Manual_zh_CN_v0.5.1\n"
"POT-Creation-Date: 2020-04-21 17:51+0800\n"
"PO-Revision-Date: 2020-04-21 18:08+0800\n"
"Last-Translator: taotieren <admin@taotieren.com>\n"
"Language-Team: \n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. type: Title =
#: cvpcb.adoc:6
#, no-wrap
msgid "CvPcb"
msgstr "CvPcb"

#. type: Plain text
#: cvpcb.adoc:9
msgid "_Reference manual_"
msgstr "_参考手册_"

#. type: Plain text
#: cvpcb.adoc:12
#, no-wrap
msgid "*Copyright*\n"
msgstr "*Copyright*\n"

#. type: Plain text
#: cvpcb.adoc:18
msgid ""
"This document is Copyright (C) 2010-2018 by it's contributors as listed "
"below. You may distribute it and/or modify it under the terms of either the "
"GNU General Public License (https://www.gnu.org/licenses/gpl.html), version "
"3 or later, or the Creative Commons Attribution License (https://"
"creativecommons.org/licenses/by/3.0/), version 3.0 or later."
msgstr ""
"本文档著作权 (C) 由以下列出的贡献者所共有。你可以根据 GPLv3 通用许可证 "
"(https://www.gnu.org/licenses/gpl.html) 及之后的版本, 或是 知识共享署名许可 "
"版本3 (https://creativecommons.org/licenses/by/3.0/) 及之后的版本, 对本文档进"
"行分发或修改。"

#. type: Plain text
#: cvpcb.adoc:20
msgid "All trademarks within this guide belong to their legitimate owners."
msgstr "本文档中的所有商标都属于其合法所有者。"

#. type: Plain text
#: cvpcb.adoc:23
#, no-wrap
msgid "*Contributors*\n"
msgstr "*Contributors*\n"

#. type: Plain text
#: cvpcb.adoc:25
msgid "Jean-Pierre Charras, Fabrizio Tappero, Wayne Stambaugh."
msgstr "Jean-Pierre Charras, Fabrizio Tappero, Wayne Stambaugh."

#. type: Plain text
#: cvpcb.adoc:28
#, no-wrap
msgid "*Feedback*\n"
msgstr "*反馈*\n"

#. type: Plain text
#: cvpcb.adoc:30
msgid "Please direct any bug reports, suggestions or new versions to here:"
msgstr "请将所有的 Bug, 建议以及新版本重定向于此:"

#. type: Plain text
#: cvpcb.adoc:32
msgid ""
"About KiCad document: https://gitlab.com/kicad/services/kicad-doc/issues"
msgstr "关于 KiCad 文档: https://gitlab.com/kicad/services/kicad-doc/issues"

#. type: Plain text
#: cvpcb.adoc:34
msgid "About KiCad software: https://gitlab.com/kicad/code/kicad/issues"
msgstr "关于 KiCad 软件: https://gitlab.com/kicad/code/kicad/issues"

#. type: Plain text
#: cvpcb.adoc:36
msgid ""
"About KiCad software i18n: https://gitlab.com/kicad/code/kicad-i18n/issues"
msgstr "关于 KiCad 软件国际化: https://gitlab.com/kicad/code/kicad-i18n/issues"

#. type: Plain text
#: cvpcb.adoc:40
#, no-wrap
msgid "*Publication date and software version*\n"
msgstr "*发行日期及软件版本*\n"

#. type: Plain text
#: cvpcb.adoc:42
msgid "Published on may 22, 2015."
msgstr "发布于 2015-05-22。"

#. Since docbook "article" is more compact, I have to separate this page
#. type: Plain text
#: cvpcb.adoc:45
msgid "<<<<"
msgstr "<<<<"

#. type: Title ==
#: cvpcb.adoc:46
#, no-wrap
msgid "Introduction to CvPcb"
msgstr "CvPcb 简介"

#. type: Plain text
#: cvpcb.adoc:52
msgid ""
"CvPcb is a tool that allows you to associate components in your schematic to "
"component footprints used when laying out the printed circuit board. This "
"association is added to the net list file created by the schematic capture "
"program Eeschema."
msgstr ""
"CvPcb 能够为原理图中的元器件与进行PCB布局时的封装分配关联。二者的关联关系将被"
"添加入由原理图创建程序 Eeschema 创建的网络列表文件中。"

#. type: Plain text
#: cvpcb.adoc:56
msgid ""
"The net list file generated by Eeschema specifies which printed circuit "
"board footprint is associated with each component in the schematic only when "
"the footprint field of the component is initialized."
msgstr ""
"仅当在元器件的封装字段初始化后, 由 Eeschema 生成的网络列表文件才会包含元器件 "
"PCB 封装与原理图端口的关联关系。"

#. type: Plain text
#: cvpcb.adoc:60
msgid ""
"This is the case when component footprints are associated during schematic "
"capture by setting the component's footprint field, or it is set in the "
"schematic library when loading the symbol."
msgstr ""
"这种情况下， 封装和原理图之间的关联是用户在编辑原理图时，通过设置元件的封装字"
"段创建的。此外封装也可能被预定义于原理图符号库中, 在用户从库中加载这类元器件"
"时,其封装会被自动设置。"

#. type: Plain text
#: cvpcb.adoc:65
msgid ""
"CvPcb provides a convenient method of associating footprints to components "
"during schematic capture.  It provides footprint list filtering, footprint "
"viewing, and 3D component model viewing to help ensure the correct footprint "
"is associated with each component."
msgstr ""
"CvPcb 提供了在创建原理图的过程中为元器件分配 PCB 封装的简便方法。它拥有封装列"
"表过滤, 封装预览以及 3D 模型预览功能.  这些功能旨在提高分配封装时的准确率。"

#. type: Plain text
#: cvpcb.adoc:69
msgid ""
"Components can be assigned to their corresponding footprints manually or "
"automatically by creating equivalence files (.equ files).  Equivalence files "
"are lookup tables associating each component with it's footprint."
msgstr ""
"用户可以手动为元器件分配对应的封装。通过创建 .equ 文件, 也可以实现封装的自动"
"分配。.equ 文件包含了元器件和其对应封装的相关信息。"

#. type: Plain text
#: cvpcb.adoc:72
msgid ""
"This interactive approach is simpler and less error prone than directly "
"associating the footprints in the schematic editor."
msgstr ""
"我们认为使用这种交互式的封装分配方法, 比起直接在绘制原理图的时候进行封装分"
"配, 更加简单, 并且拥有更高的正确率。"

#. type: Plain text
#: cvpcb.adoc:75
msgid ""
"CvPcb allows you to see the list of available footprints and to display them "
"on the screen to ensure you are associating the correct footprint."
msgstr ""
"使用 CvPcb, 你可以看到所有可能可用的封装列表。此外, 你还能在窗口中看见不同封"
"装的真实几何外形, 这可以帮助你为原理图中的元器件选择正确的封装。"

#. type: Plain text
#: cvpcb.adoc:79
#, no-wrap
msgid ""
"**It can be run only from Eeschema**, from the top toolbar, either when\n"
"Eeschema is started from the KiCad project manager or when Eeschema is\n"
"started as a stand alone application.\n"
msgstr ""
"CvPcb  **只能通过 Eeschema 启动** , 其入口位于 Eeschema 的顶部工具栏处。\n"
"无论 Eeschema 是通过 Kicad 的项目管理器启动, 还是作为独立组件单独启动,\n"
"都可以通过其顶部工具栏按钮访问 CvPcb。\n"

#. type: Plain text
#: cvpcb.adoc:82
msgid ""
"Running CvPcb from Eeschema launched from the KiCad Manager is generally "
"better because:"
msgstr ""
"从通过 Kicad 项目管理器启动的 Eeschema 访问 CvPcb 通常来说是更好的选择, 这是"
"因为:"

#. type: Plain text
#: cvpcb.adoc:85
msgid ""
"Cvpcb needs the project config file to know the footprint libraries to load."
msgstr "CvPcb  需要读取项目配置文件, 以确定哪些封装库需要被加载。"

#. type: Plain text
#: cvpcb.adoc:89
msgid ""
"Cvpcb initializes the components footprint fields of the current schematic "
"project. This is possible only if the project file is in the same path as "
"the open schematic."
msgstr ""
"当项目文件和打开的原理图文件处于同一目录时, Cvpcb 可以初始化元器件的封装设置"
"字段。"

#. type: Plain text
#: cvpcb.adoc:92
msgid ""
"Launching CvPcb from an Eeschema launched from the KiCad manager assures "
"automatically all this."
msgstr ""
"从通过 Kicad 项目管理器启动的 Eeschema 访问 CvPcb, 可以确保上述要求自动得到满"
"足。"

#. type: Plain text
#: cvpcb.adoc:99
msgid ""
"You actually *can* launch CvPcb from a stand alone Eeschema session though, "
"but please note that any schematic opened that does not have a project file "
"in the same path may be missing components due to missing libraries which "
"will not show up in CvPcb. If there is no fp-lib-table file in the same path "
"as the open schematic, no project specific footprint libraries will be "
"available either."
msgstr ""
"尽管用户确实 *能够* 从单独启动的 Eeschema 中访问 Cvpcb,但是请注意, 单独打开的"
"原理图文件由于可能缺失相关的项目文件, 进而导致缺失相关的库文件, 这会使 Cvpcb "
"的工作出现问题。如果在单独打开的原理图文件所在的目录中, 不包括其他 fp-lib-"
"table 文件, 那么工程封装库列表也是不可用的。"

#. type: Title ==
#: cvpcb.adoc:100
#, no-wrap
msgid "CvPcb Features"
msgstr "CvPcb 特性"

#. type: Title ===
#: cvpcb.adoc:102
#, no-wrap
msgid "Manual or Automatic Association"
msgstr "手动或自动关联"

#. type: Plain text
#: cvpcb.adoc:106
msgid ""
"CvPcb allows for interactive assignment (manual) as well as automatic "
"assignment via equivalence files."
msgstr "Cvpcb 同时支持交互式的手动封装分配和通过 .equ 文件进行的自动封装分配。"

#. type: Title ==
#: cvpcb.adoc:107
#, no-wrap
msgid "Invoking CvPcb"
msgstr "启动 Cvpcb"

#. type: Plain text
#: cvpcb.adoc:110
#, no-wrap
msgid "*CvPcb is only invoked from the schematic capture program Eeschema*, by the tool:\n"
msgstr "*Cvpcb 仅能从原理图绘制程序 Eeschema 中启动*\n"

#. type: Plain text
#: cvpcb.adoc:112
msgid "image:images/icons/cvpcb.png[Calling CvPcb]"
msgstr "image:images/icons/cvpcb.png[调用 CvPcb]"

#. type: Plain text
#: cvpcb.adoc:115
msgid ""
"Eeschema automatically passes the correct data (component list and "
"footprints) to CvPcb.  There is no update to do (unless some new components "
"are not yet annotated), just run Cvpcb."
msgstr ""
"Eeschmea 会自动的将一些信息 (例如当前原理图中元器件列表和可用的封装), 传递给 "
"CvPcb 。在调用 CvPcb 之前, 用户唯一需要做的工作就是为原理图中的各个元件编号。"

#. type: Title ==
#: cvpcb.adoc:116
#, no-wrap
msgid "CvPcb Commands"
msgstr "CvPcb 命令"

#. type: Title ===
#: cvpcb.adoc:118
#, no-wrap
msgid "Main Screen"
msgstr "主界面"

#. type: Plain text
#: cvpcb.adoc:121
msgid "The image below shows the main window of CvPcb."
msgstr "下面的图片展示了 CvPcb 的主界面。"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:122
#, no-wrap
msgid "The main window of CvPcb"
msgstr "CvPcb 的主界面"

#. type: Target for macro image
#: cvpcb.adoc:122
#, no-wrap
msgid "images/en/cvpcb_main_window.png"
msgstr "images/zh/cvpcb_main_window.png"

#. type: Plain text
#: cvpcb.adoc:131
msgid ""
"The left pane contains the list of available footprint library file names "
"associated with the project. The center pane contains the list of components "
"loaded from the net list file. The right pane contains the list of available "
"footprints loaded from the project footprint libraries.  The component pane "
"will be empty if no netlist file has been loaded and the footprint pane can "
"be also empty if no footprint libraries are found."
msgstr ""
"在主界面中，左窗格包括了所有与项目关联的可用的封装库文件名列表; 中间窗格包括"
"了从网络文件中读入的所有元器件列表;  右窗格包括了所有从与项目关联的封装库中加"
"载的可用的封装列表。 如果没有加载网络文件, 那么元器件列表将是空的;  类似的, "
"如果没有找到可用的封装库, 那么位于右侧的封装列表也将是空的。"

#. type: Title ===
#: cvpcb.adoc:132
#, no-wrap
msgid "Main Window Toolbar"
msgstr "主界面工具栏"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:134
#, no-wrap
msgid "Main Toolbar of CvPcb"
msgstr "CvPcb 的主工具栏"

#. type: Target for macro image
#: cvpcb.adoc:134
#, no-wrap
msgid "images/cvpcb_main_toolbar.png"
msgstr "images/cvpcb_main_toolbar.png"

#. type: Plain text
#: cvpcb.adoc:137
msgid "The top toolbar allows for easy access to the following commands:"
msgstr "顶部的工具栏提供了下列命令的快速访问接口："

#. type: Table
#: cvpcb.adoc:180
#, no-wrap
msgid ""
"|image:images/icons/save.png[]\n"
"|Transfer the current footprint association to Eeschema (this is the content of footprint fields).\n"
"\n"
"|image:images/icons/config.png[]\n"
"|Invoke the CvPcb configuration menu.\n"
"\n"
"|image:images/icons/show_footprint.png[]\n"
"|Display the footprint of the component selected in the footprint\n"
"window.\n"
"\n"
"|image:images/icons/left.png[]\n"
"|Automatically select the previous component in the list without a\n"
"footprint association.\n"
"\n"
"|image:images/icons/right.png[]\n"
"|Automatically select the next component in the list without a footprint\n"
"association.\n"
"\n"
"|image:images/icons/auto_associe.png[]\n"
"|Automatically associate footprints with components starting using an\n"
"equivalence file.\n"
"\n"
"|image:images/icons/delete_association.png[]\n"
"|Delete all footprint assignments.\n"
"\n"
"|image:images/icons/datasheet.png[]\n"
"|Open the selected footprint documentation pdf file using the default\n"
"pdf viewer.\n"
"\n"
"|image:images/icons/module_filtered_list.png[]\n"
"|Enable or disable the filtering to limit the list of footprints to the\n"
"footprint filters of the selected component.\n"
"\n"
"|image:images/icons/module_pin_filtered_list.png[]\n"
"|Enable or disable the filtering to limit the list of footprints using\n"
"the pin count of the selected component.\n"
"\n"
"|image:images/icons/module_library_list.png[]\n"
"|Enable or disable filtering to limit the list of footprints using the\n"
"selected library.\n"
msgstr ""
"|image:images/icons/save.png[]\n"
"|将当前封装关联转移到 Eeschema（这是封装字段的内容）。\n"
"\n"
"|image:images/icons/config.png[]\n"
"|调用 CvPcb 配置菜单。\n"
"\n"
"|image:images/icons/show_footprint.png[]\n"
"|显示在封装中选择的元件的封装\n"
"窗口。\n"
"\n"
"|image:images/icons/left.png[]\n"
"|在没有的情况下自动选择列表中的上一个元件\n"
"封装库。\n"
"\n"
"|image:images/icons/right.png[]\n"
"|自动选择列表中的下一个元件而不占用封装\n"
"库。\n"
"|image:images/icons/auto_associe.png[]\n"
"|使用等价文件自动将封装与\n"
"元件相关联。\n"
"|image:images/icons/delete_association.png[]\n"
"|删除所有封装分配。\n"
"\n"
"|image:images/icons/datasheet.png[]\n"
"|使用默认值打开选定的封装文档 pdf 文件\n"
" pdf 查看器。\n"
"\n"
"|image:images/icons/module_filtered_list.png[]\n"
"|启用或禁用过滤以限制封装列表\n"
"所选元件的封装过滤器。\n"
"\n"
"|image:images/icons/module_pin_filtered_list.png[]\n"
"|启用或禁用过滤以限制使用的封装列表\n"
"所选元件的引脚数。\n"
"\n"
"|image:images/icons/module_library_list.png[]\n"
"|启用或禁用过滤以使用。限制封装列表\n"
"选定的库。\n"

#. type: Title ===
#: cvpcb.adoc:182
#, no-wrap
msgid "Main Window Keyboard Commands"
msgstr "主界面键盘快捷方式"

#. type: Plain text
#: cvpcb.adoc:185
msgid "The following table lists the keyboard commands for the main window:"
msgstr "下面的表格列出了 CvPcb 主窗口中的键盘快捷方式："

#. type: Table
#: cvpcb.adoc:207
#, no-wrap
msgid ""
"|Right Arrow / Tab|Activate the next pane to the right of the currently activated pane.\n"
"Wrap around to the first pane if the last pane is currently activated.\n"
"\n"
"|Left Arrow |Activate the next pane to the left of the currently activated\n"
"pane. Wrap around to the last pane if the first pane is currently activated.\n"
"\n"
"|Up Arrow |Select the previous item of the currently selected list.\n"
"\n"
"|Down Arrow |Select the next item of the currently selected list.\n"
"\n"
"|Page Up |Select the item up one full page of the currently selected\n"
"list.\n"
"\n"
"|Page Down |Select the item down one full page of the currently selected\n"
"list.\n"
"\n"
"|Home |Select the first item of the currently selected list.\n"
"\n"
"|End |Select the last item of the currently selected list.\n"
msgstr ""
"|右箭头/选项卡 |激活当前激活窗格右侧的下一个窗格。\n"
"如果最后一个窗格当前已激活，请换行到第一个窗格。\n"
"\n"
"|左箭头 |激活当前激活的左侧的下一个窗格\n"
"窗格。 如果第一个窗格当前已激活，请换行到最后一个窗格。\n"
"\n"
"|向上箭头 |选择当前所选列表的上一个项目。\n"
"\n"
"|向下箭头 |选择当前所选列表的下一个项目。\n"
"\n"
"|Page Up |选择当前所选项目的整页\n"
"名单。\n"
"\n"
"|Page Down |选择当前所选项目的整页内容\n"
"名单。\n"
"\n"
"|Home |选择当前所选列表的第一项。\n"
"\n"
"|End |选择当前所选列表的最后一项。\n"

#. type: Title ===
#: cvpcb.adoc:209
#, no-wrap
msgid "CvPcb Configuration"
msgstr "CvPcb 配置"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:211
#, no-wrap
msgid "Preferences menu"
msgstr "设置菜单"

#. type: Target for macro image
#: cvpcb.adoc:211
#, no-wrap
msgid "images/en/cvpcb_preference_menu.png"
msgstr "images/zh/cvpcb_preference_menu.png"

#. type: Plain text
#: cvpcb.adoc:215
msgid ""
"CvPcb can be automatically closed after saving the footprint association "
"file, or not."
msgstr "CvPcb 可以在保存封装关联关系后自动关闭或手动关闭。"

#. type: Plain text
#: cvpcb.adoc:218
msgid ""
"Invoking the ``Libraries'' entry in the ``Preferences'' menu displays the "
"library configuration dialog."
msgstr "点击菜单中的 “设置” -- “封装库” 将会打开封装库配置对话框。"

#. type: Plain text
#: cvpcb.adoc:221
msgid ""
"Depending on the CvPcb version, there are 2 different methods of library "
"management:"
msgstr "根据 CvPcb 版本得不同， 存在两种封装库管理方式:"

#. type: Plain text
#: cvpcb.adoc:223
msgid "The legacy management, using *.mod files, and a library list of files."
msgstr "传统方式是使用 .mod 文件进行管理, 用户可以看到封装库文件列表。"

#. type: Plain text
#: cvpcb.adoc:228
msgid ""
"The new ``Pretty'' format, using one file by footprint. It uses a folder "
"list. Each folder (*.pretty folder name) is a library. When using this new "
"method of library management, You can also use native libraries originating "
"from GEDA/GPCB or even Eagle xml format files."
msgstr ""
"新的管理方式使用 “Pretty” 格式。 这种管理方式将会使用一个文件夹列表,每个文件"
"夹( 文件夹名为 *.pretty) 就是一个库。新的管理方式允许用户使用来自 gEDA/gPCB "
"中的库以及 Eagle 软件中 xml 格式的库。"

#. type: Plain text
#: cvpcb.adoc:230 cvpcb.adoc:243 cvpcb.adoc:431 cvpcb.adoc:489
#: cvpcb_footprint_libraries_tables.adoc:21
#: cvpcb_footprint_libraries_tables.adoc:271
msgid "<<<<<"
msgstr "<<<<<"

#. type: Title ==
#: cvpcb.adoc:231
#, no-wrap
msgid "Footprint Libraries Management"
msgstr "封装库管理"

#. type: Title ===
#: cvpcb.adoc:233
#, no-wrap
msgid "Important remark:"
msgstr "重要提示:"

#. type: Plain text
#: cvpcb.adoc:236
#, no-wrap
msgid "*_This section is relevant only for KiCad versions since December 2013_*\n"
msgstr "*_本节内容只与 2013 年 12 月之后发行的 KiCad 相关_*\n"

#. type: Title ===
#: cvpcb.adoc:238
#, no-wrap
msgid "Footprint Library tables"
msgstr "封装库表"

#. type: Title ==
#: cvpcb.adoc:244
#, no-wrap
msgid "Viewing the Current Footprint"
msgstr "查看当前封装"

#. type: Title ===
#: cvpcb.adoc:246
#, no-wrap
msgid "The view footprint command"
msgstr "预览封装命令"

#. type: Plain text
#: cvpcb.adoc:253
msgid ""
"The view footprint command displays the footprint currently selected in the "
"_footprint_ window. A 3D model of the component can be shown if it has been "
"created and assigned to the footprint. Below is the footprint viewer window."
msgstr ""
"预览封装命令会将当前选中的封装显示在 _封装_ 窗口中. 如果封装已经被分配了一个 "
"3D 模型, 那么三维模型也会在该窗口中显示。下面的图片展示了封装查看器窗口。"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:254
#, no-wrap
msgid "Viewing a footprint"
msgstr "查看封装"

#. type: Target for macro image
#: cvpcb.adoc:254
#, no-wrap
msgid "images/en/footprint_view.png"
msgstr "images/zh/footprint_view.png"

#. type: Title ====
#: cvpcb.adoc:256
#, no-wrap
msgid "Status Bar Information"
msgstr "状态栏信息"

#. type: Plain text
#: cvpcb.adoc:261
msgid ""
"The status bar is located at the bottom of the CvPcb new main window and "
"provides useful information to the user. The following table defines the "
"contents of each pane in the status bar."
msgstr ""
"状态栏位于 CvPcb 主窗口的底部，它为用户提供了许多有用的信息。下面的表格列出了"
"状态栏中不同窗格的定义。"

#. type: Table
#: cvpcb.adoc:267
#, no-wrap
msgid ""
"|Left |Component count: total, unassigned\n"
"|Middle |Filter list of the selected component\n"
"|Right |Filtering mode and count of available footprints\n"
msgstr ""
"|左 |元件统计:总数量，未分配封装的数量\n"
"|中 |选中元件的过滤列表\n"
"|右 |过滤器状态以及可用封装的数量\n"

#. type: Title ====
#: cvpcb.adoc:269
#, no-wrap
msgid "Keyboard Commands"
msgstr "键盘快捷键"

#. type: Table
#: cvpcb.adoc:283
#, no-wrap
msgid ""
"|F1 |Zoom In\n"
"|F2 |Zoom Out\n"
"|F3 |Refresh Display\n"
"|F4 |Move cursor to center of display window\n"
"|Home |Fit footprint into display window\n"
"|Space Bar |Set relative coordinates to the current cursor position\n"
"|Right Arrow |Move cursor right one grid position\n"
"|Left Arrow |Move cursor left one grid position\n"
"|Up Arrow |Move cursor up one grid position\n"
"|Down Arrow |Move cursor down one grid position\n"
msgstr ""
"|F1 |放大\n"
"|F2 |缩小\n"
"|F3 |刷新显示\n"
"|F4 |将光标移动到窗体中心\n"
"|Home |是封装大小自适应于当前窗体\n"
"|空格 |设置相对于当前光标的相对坐标\n"
"|右箭头 |将光标向右移动一个网格单位\n"
"|左箭头 |将光标向左移动一个网格单位\n"
"|上箭头 |将光标向上移动一个网格单位\n"
"|下箭头 |将光标向下移动一个网格单位\n"

#. type: Title ====
#: cvpcb.adoc:285 cvpcb.adoc:362
#, no-wrap
msgid "Mouse Commands"
msgstr "鼠标操作"

#. type: Table
#: cvpcb.adoc:293
#, no-wrap
msgid ""
"|Scroll Wheel |Zoom in and out at the current cursor position\n"
"|Ctrl + Scroll Wheel |Pan right and left\n"
"|Shift + Scroll Wheel |Pan up and down\n"
"|Right Button Click |Open context menu\n"
msgstr ""
"|滚轮 |在当前游标位置放大或缩小\n"
"|Ctrl + 滚轮 |水平方向平移\n"
"|Shift + 滚轮 |垂直方向平移\n"
"|鼠标右键 |打开右键菜单\n"

#. type: Title ====
#: cvpcb.adoc:295
#, no-wrap
msgid "Context Menu"
msgstr "右键菜单"

#. type: Plain text
#: cvpcb.adoc:298
msgid "Displayed by right-clicking the mouse:"
msgstr "通过点击鼠标右键打开右键菜单："

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:299
#, no-wrap
msgid "Context menu on selected footprint"
msgstr "选中封装的右键菜单"

#. type: Target for macro image
#: cvpcb.adoc:299
#, no-wrap
msgid "images/en/context_menu.png"
msgstr "images/zh/context_menu.png"

#. type: Table
#: cvpcb.adoc:305
#, no-wrap
msgid ""
"|Zoom Selection (Select Zoom) |Direct selection of the display zoom.\n"
"|Grid Selection (Grid Select) |Direct selection of the grid.\n"
msgstr ""
"|缩放选择 |选择当前缩放的倍数\n"
"|网格选择 |选择网格大小\n"

#. type: Title ====
#: cvpcb.adoc:307 cvpcb.adoc:371
#, no-wrap
msgid "Horizontal Toolbar"
msgstr "水平菜单"

#. type: Table
#: cvpcb.adoc:327
#, no-wrap
msgid ""
"|image:images/icons/display_options.png[]\n"
"|Show display options dialog\n"
"|image:images/icons/zoom_in.png[]\n"
"|Zoom in\n"
"\n"
"|image:images/icons/zoom_out.png[]\n"
"|Zoom out\n"
"\n"
"|image:images/icons/zoom_redraw.png[]\n"
"|Redraw\n"
"\n"
"|image:images/icons/zoom_fit_in_page.png[]\n"
"|Fit drawing in display area\n"
"\n"
"|image:images/icons/shape_3d.png[]\n"
"|Open 3D model viewer\n"
msgstr ""
"|image:images/icons/display_options.png[]\n"
"|显示显示选项对话框\n"
"|image:images/icons/zoom_in.png[]\n"
"|放大\n"
"\n"
"|image:images/icons/zoom_out.png[]\n"
"|缩小\n"
"\n"
"|image:images/icons/zoom_redraw.png[]\n"
"|重绘\n"
"\n"
"|image:images/icons/zoom_fit_in_page.png[]\n"
"|在显示区域适合绘图\n"
"\n"
"|image:images/icons/shape_3d.png[]\n"
"|打开 3D 模型查看器\n"

#. type: Title ====
#: cvpcb.adoc:329
#, no-wrap
msgid "Vertical Toolbar"
msgstr "垂直工具栏"

#. type: Table
#: cvpcb.adoc:356
#, no-wrap
msgid ""
"|image:images/icons/grid.png[]\n"
"|Show or hide the grid\n"
"\n"
"|image:images/icons/polar_coord.png[]\n"
"|Show coordinates in polar or rectangular notation\n"
"\n"
"|image:images/icons/unit_inch.png[]\n"
"|Display coordinates in inches\n"
"\n"
"|image:images/icons/unit_mm.png[]\n"
"|Display coordinates in millimeters\n"
"\n"
"|image:images/icons/cursor_shape.png[]\n"
"|Toggle pointer style\n"
"\n"
"|image:images/icons/pad_sketch.png[]\n"
"|Toggle between drawing pads in sketch or normal mode\n"
"\n"
"|image:images/icons/text_sketch.png[]\n"
"|Toggle between drawing text in sketch or normal mode\n"
"\n"
"|image:images/icons/show_mod_edge.png[]\n"
"|Toggle between drawing edges in sketch or normal mode\n"
msgstr ""
"|image:images/icons/grid.png[]\n"
"|显示或隐藏网格\n"
"\n"
"|image:images/icons/polar_coord.png[]\n"
"|以极坐标或矩形表示法显示坐标\n"
"\n"
"|image:images/icons/unit_inch.png[]\n"
"|以英寸显示坐标\n"
"\n"
"|image:images/icons/unit_mm.png[]\n"
"|显示以毫米为单位的坐标\n"
"\n"
"|image:images/icons/cursor_shape.png[]\n"
"|切换指针样式\n"
"\n"
"|image:images/icons/pad_sketch.png[]\n"
"|在草图或正常模式下在绘图板之间切换\n"
"\n"
"|image:images/icons/text_sketch.png[]\n"
"|在草图或普通模式下绘制文本之间切换\n"
"\n"
"|image:images/icons/show_mod_edge.png[]\n"
"|在草图或正常模式下绘制边缘之间切换\n"

#. type: Title ===
#: cvpcb.adoc:358
#, no-wrap
msgid "Viewing the Current 3D Model"
msgstr "查看当前 3D 模型"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:360
#, no-wrap
msgid "3D-Model view"
msgstr "3D 模型查看"

#. type: Target for macro image
#: cvpcb.adoc:360
#, no-wrap
msgid "images/en/3d_window.png"
msgstr "images/zh/3d_window.png"

#. type: Table
#: cvpcb.adoc:369
#, no-wrap
msgid ""
"|Scroll Wheel |Zoom in and out at the current cursor position\n"
"|Ctrl + Scroll Wheel |Pan right and left\n"
"|Shift + Scroll Wheel |Pan up and down\n"
msgstr ""
"|鼠标滚轮 |在光标处放大或缩小\n"
"|Ctrl+ 鼠标滚轮 |水平方向平移\n"
"|Shift + 鼠标滚轮 |垂直方向平移\n"

#. type: Table
#: cvpcb.adoc:428
#, no-wrap
msgid ""
"|image:images/icons/import3d.png[]\n"
"|Reload the 3D model\n"
"\n"
"|image:images/icons/copy.png[]\n"
"|Copy 3D image to clipboard\n"
"\n"
"|image:images/icons/read_setup.png[]\n"
"|Set 3D viewer options\n"
"\n"
"|image:images/icons/zoom_in.png[]\n"
"|Zoom in\n"
"\n"
"|image:images/icons/zoom_out.png[]\n"
"|Zoom out\n"
"\n"
"|image:images/icons/zoom_redraw.png[]\n"
"|Redraw\n"
"\n"
"|image:images/icons/zoom_fit_in_page.png[]\n"
"|Fit drawing in display area\n"
"\n"
"|image:images/icons/rotate_neg_x.png[]\n"
"|Rotate backward along the X axis\n"
"\n"
"|image:images/icons/rotate_pos_x.png[]\n"
"|Rotate forward along the X axis\n"
"\n"
"|image:images/icons/rotate_neg_y.png[]\n"
"|Rotate backward along the Y axis\n"
"\n"
"|image:images/icons/rotate_pos_y.png[]\n"
"|Rotate forward along the Y axis\n"
"\n"
"|image:images/icons/rotate_neg_z.png[]\n"
"|Rotate backward along the Z axis\n"
"\n"
"|image:images/icons/rotate_pos_z.png[]\n"
"|Rotate forward along the Z axis\n"
"\n"
"|image:images/icons/left.png[]\n"
"|Pan left\n"
"\n"
"|image:images/icons/right.png[]\n"
"|Pan right\n"
"\n"
"|image:images/icons/up.png[]\n"
"|Pan up\n"
"\n"
"|image:images/icons/down.png[]\n"
"|Pan down\n"
"\n"
"|image:images/icons/ortho.png[]\n"
"|Toggle orthographic projection mode on and off\n"
msgstr ""
"|image:images/icons/import3d.png[]\n"
"|重新加载 3D 模型\n"
"\n"
"|image:images/icons/copy.png[]\n"
"|将 3D 图像复制到剪贴板\n"
"\n"
"|image:images/icons/read_setup.png[]\n"
"|设置 3D 查看器选项\n"
"\n"
"|image:images/icons/zoom_in.png[]\n"
"|放大\n"
"\n"
"|image:images/icons/zoom_out.png[]\n"
"|缩小\n"
"\n"
"|image:images/icons/zoom_redraw.png[]\n"
"|重绘\n"
"\n"
"|image:images/icons/zoom_fit_in_page.png[]\n"
"|在显示区域适合绘图\n"
"\n"
"|image:images/icons/rotate_neg_x.png[]\n"
"|沿 X 轴向后旋转\n"
"\n"
"|image:images/icons/rotate_pos_x.png[]\n"
"|沿 X 轴向前旋转\n"
"\n"
"|image:images/icons/rotate_neg_y.png[]\n"
"|沿 Y 轴向后旋转\n"
"\n"
"|image:images/icons/rotate_pos_y.png[]\n"
"|沿 Y 轴向前旋转\n"
"\n"
"|image:images/icons/rotate_neg_z.png[]\n"
"|沿 Z 轴向后旋转\n"
"\n"
"|image:images/icons/rotate_pos_z.png[]\n"
"|沿 Z 轴向前旋转\n"
"\n"
"|image:images/icons/left.png[]\n"
"|镜头左转\n"
"\n"
"|image:images/icons/right.png[]\n"
"|镜头右转\n"
"\n"
"|image:images/icons/up.png[]\n"
"|镜头上转\n"
"\n"
"|image:images/icons/down.png[]\n"
"|镜头下转\n"
"\n"
"|image:images/icons/ortho.png[]\n"
"|打开和关闭正交投影模式\n"

#. type: Title ==
#: cvpcb.adoc:432
#, no-wrap
msgid "Using CvPcb to Associate Components with Footprints"
msgstr "使用 CvPcb 向元件分配封装"

#. type: Title ===
#: cvpcb.adoc:434
#, no-wrap
msgid "Manually Associating Footprints with Components"
msgstr "手动分配封装"

#. type: Plain text
#: cvpcb.adoc:442
msgid ""
"To manually associate a footprint with a component first select a component "
"in the component pane. Then select a footprint in the footprint pane by "
"double-clicking the left mouse button on the name of the desired footprint. "
"The unassigned next component in the list is automatically selected. "
"Changing the component footprint is performed in the same manner."
msgstr ""
"如果要手动分配封装, 首先在需要位于窗口中部的元件窗格中选择一个元器件.然后在右"
"侧的封装窗格中, 鼠标左键双击想要分配的封装.然后该封装就会被分配给选择的元器"
"件. 此外, 分配完成后, 下一个未分配封装的元件将会被自动选中.改变元件的封装时, "
"操作类似."

#. type: Title ===
#: cvpcb.adoc:443
#, no-wrap
msgid "Filtering the Footprint List"
msgstr "过滤封装列表"

#. type: Plain text
#: cvpcb.adoc:448
msgid ""
"If the selected component and/or library is highlighted when the one or more "
"of the filtering options is enabled, the displayed footprint list in CvPcb "
"is filtered accordingly."
msgstr ""
"如果高亮选中某元器件/封装库时, 有一个或多个过滤选项已经打开,那么, 右侧的封装"
"窗格将自动显示过滤后的封装列表."

#. type: Plain text
#: cvpcb.adoc:454
msgid ""
"The icons image:images/icons/module_filtered_list.png[] image:images/icons/"
"module_pin_filtered_list.png[] image:images/icons/module_library_list.png[] "
"enable and disable the filtering feature. When the filtering is not enabled, "
"the full footprint list is shown."
msgstr ""
"图标 image:images/icons/module_filtered_list.png[] image:images/icons/"
"module_pin_filtered_list.png[] image:images/icons/module_library_list.png[] "
"点击这些按钮将打开或关闭过滤器。当所有的过滤器都处于关闭状态时, 将会在右侧显"
"示所有可用的封装。"

#. type: Plain text
#: cvpcb.adoc:456
msgid "Without filtering:"
msgstr "关闭过滤器:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:457
#, no-wrap
msgid "List without any filter"
msgstr "没有任何过滤器应用的列表"

#. type: Target for macro image
#: cvpcb.adoc:457
#, no-wrap
msgid "images/en/filter_none.png"
msgstr "images/zh/filter_none.png"

#. type: Plain text
#: cvpcb.adoc:462
msgid ""
"Filtered by list of footprint filters assigned to the selected component. "
"The component filters are listed on the center pane of the status bar at the "
"bottom of the main window."
msgstr ""
"根据应用于选定元器件的过滤器对封装列表进行过滤.选定元器件中启用的过滤器显示于"
"主窗口底部的状态栏中部."

#. type: Plain text
#: cvpcb.adoc:464
msgid "Filtered by the footprint filter of the selected component:"
msgstr "根据应用于选定元器件的过滤器对封装列表进行过滤："

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:465
#, no-wrap
msgid "List filtered by component"
msgstr "被过滤的列表"

#. type: Target for macro image
#: cvpcb.adoc:465
#, no-wrap
msgid "images/en/filter_comp.png"
msgstr "images/zh/filter_comp.png"

#. type: Plain text
#: cvpcb.adoc:470
msgid ""
"In the component library editor in Eeschema, the footprint list was set "
"using the entries in the footprint filter tab of the component properties "
"dialog as shown below."
msgstr ""
"在 Eeschema 的元件库编辑器中, 用户可以在元件属性对话框的 “封装” 选项卡中设置"
"元件的可用封装列表元件属性对话框如下图所示。"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:471
#, no-wrap
msgid "Footprint filter in Eeschema"
msgstr "Eeschema 中的封装过滤器"

#. type: Target for macro image
#: cvpcb.adoc:471
#, no-wrap
msgid "images/en/eeschema_filter.png"
msgstr "images/zh/eeschema_filter.png"

#. type: Plain text
#: cvpcb.adoc:474
msgid "Filtered by the pin count of the selected component:"
msgstr "根据选中的元件的引脚数目进行过滤:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:475
#, no-wrap
msgid "List filtered by pin count"
msgstr "受引脚数目约束的封装列表"

#. type: Target for macro image
#: cvpcb.adoc:475
#, no-wrap
msgid "images/en/filter_pincount.png"
msgstr "images/zh/filter_pincount.png"

#. type: Plain text
#: cvpcb.adoc:478
msgid "Filtered by the selected library."
msgstr "根据选择的封装库进行过滤。"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:479
#, no-wrap
msgid "List filtered by library"
msgstr "受封装库约束的列表"

#. type: Target for macro image
#: cvpcb.adoc:479
#, no-wrap
msgid "images/en/filter_library.png"
msgstr "images/zh/filter_library.png"

#. type: Plain text
#: cvpcb.adoc:483
msgid ""
"The filtering can be combined to form more complex filtering to help reduce "
"the number of footprints in the footprint pane."
msgstr ""
"不同的过滤器可以叠加作用, 实现复杂的过滤需求.这可以帮助减少右侧窗格中的封装数"
"目, 方便查询."

#. type: Plain text
#: cvpcb.adoc:485
msgid "Filtered by the selected component pin count and the component filter:"
msgstr "根据选定元器件的引脚和元件过滤器进行过滤:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:486
#, no-wrap
msgid "List filtered by pin count and component"
msgstr "受元件和引脚数目约束的列表"

#. type: Target for macro image
#: cvpcb.adoc:486
#, no-wrap
msgid "images/en/filter_comp_and_pincount.png"
msgstr "images/zh/filter_comp_and_pincount.png"

#. type: Title ==
#: cvpcb.adoc:490
#, no-wrap
msgid "Automatic Associations"
msgstr "自动关联"

#. type: Title ===
#: cvpcb.adoc:492
#, no-wrap
msgid "Equivalence files"
msgstr "Equivalence 文件"

#. type: Plain text
#: cvpcb.adoc:496
msgid ""
"Equivalence files allow for automatic assignment of footprints to components."
msgstr "Equivalence 文件可以帮助用户自动为元件分配封装."

#. type: Plain text
#: cvpcb.adoc:500
msgid ""
"They list the name of the corresponding footprint according to the name "
"(__value field__) of the component. These files typically have the *.equ* "
"file extension."
msgstr ""
"它会根据元件的名称属性(__value field__)列出与之对应的封装. Equivalence 文件的"
"文件扩展名为 *.equ* 。"

#. type: Plain text
#: cvpcb.adoc:503
msgid ""
"They are plain text files and may be edited by using any plain text editor, "
"and must be created by the user."
msgstr ""
".equ 文件是纯文本文件,用户可以用任何文本编辑器编辑它。该文件指能由用户手动创"
"建。"

#. type: Title ===
#: cvpcb.adoc:506
#, no-wrap
msgid "Equivalence File Format"
msgstr "Equivalence 文件格式"

#. type: Plain text
#: cvpcb.adoc:510
msgid ""
"Equivalence files consist of one line for each component. Each line has the "
"following structure:"
msgstr ".equ 文件中每一行对应一个元件.每行的格式如下:"

#. type: Plain text
#: cvpcb.adoc:512
#, no-wrap
msgid "*`component value' `footprint name'*\n"
msgstr "*“元器件值” “封装名”*\n"

#. type: Plain text
#: cvpcb.adoc:515
msgid ""
"Each name must be single quoted by the ' character and the component and "
"footprint names must be separated by one or more spaces."
msgstr "每个名称都应该被单引号括起, 不同的封装名应该由一个或者多个空格隔开。"

#. type: Plain text
#: cvpcb.adoc:517
msgid "_Example:_"
msgstr "_例子:_"

#. type: Plain text
#: cvpcb.adoc:520
msgid ""
"If the U3 component is circuit 14011 and its footprint is 14DIP300, the line "
"is:"
msgstr "如果 U3 是 14011, 它的封装是 14DIP300,那么其对应行应写为:"

#. type: Plain text
#: cvpcb.adoc:522
msgid "+`14011' `14DIP300'+"
msgstr "+“14011” “14DIP300”+"

#. type: Plain text
#: cvpcb.adoc:524
msgid "Any line starting with *#* is a comment."
msgstr "*#* 开头的行为注释行."

#. type: Plain text
#: cvpcb.adoc:526
msgid "Here is an example equivalence file:"
msgstr "Equivalence 文件示例:"

#. type: delimited block -
#: cvpcb.adoc:551
#, no-wrap
msgid ""
"#integrated circuits (smd):\n"
"'74LV14' 'SO14E'\n"
"'74HCT541M' 'SO20L'\n"
"'EL7242C' 'SO8E'\n"
"'DS1302N' 'SO8E'\n"
"'XRC3064' 'VQFP44'\n"
"'LM324N' 'S014E'\n"
"'LT3430' 'SSOP17'\n"
"'LM358' 'SO8E'\n"
"'LTC1878' 'MSOP8'\n"
"'24LC512I/SM' 'SO8E'\n"
"'LM2903M' 'SO8E'\n"
"'LT1129_SO8' 'SO8E'\n"
"'LT1129CS8-3.3' 'SO8E'\n"
"'LT1129CS8' 'SO8E'\n"
"'LM358M' 'SO8E'\n"
"'TL7702BID' 'SO8E'\n"
"'TL7702BCD' 'SO8E'\n"
"'U2270B' 'SO16E'\n"
"#Xilinx\n"
"'XC3S400PQ208' 'PQFP208'\n"
"'XCR3128-VQ100' 'VQFP100'\n"
"'XCF08P' 'BGA48'\n"
msgstr ""
"#Integrierte Schaltkreise (SMD):\n"
"'74LV14' 'SO14E'\n"
"'74HCT541M' 'SO20L'\n"
"'EL7242C' 'SO8E'\n"
"'DS1302N' 'SO8E'\n"
"'XRC3064' 'VQFP44'\n"
"'LM324N' 'S014E'\n"
"'LT3430' 'SSOP17'\n"
"'LM358' 'SO8E'\n"
"'LTC1878' 'MSOP8'\n"
"'24LC512I/SM' 'SO8E'\n"
"'LM2903M' 'SO8E'\n"
"'LT1129_SO8' 'SO8E'\n"
"'LT1129CS8-3.3' 'SO8E'\n"
"'LT1129CS8' 'SO8E'\n"
"'LM358M' 'SO8E'\n"
"'TL7702BID' 'SO8E'\n"
"'TL7702BCD' 'SO8E'\n"
"'U2270B' 'SO16E'\n"
"#Xilinx\n"
"'XC3S400PQ208' 'PQFP208'\n"
"'XCR3128-VQ100' 'VQFP100'\n"
"'XCF08P' 'BGA48'\n"

#. type: delimited block -
#: cvpcb.adoc:554
#, no-wrap
msgid ""
"#upro\n"
"'MCF5213-LQFP100' 'VQFP100'\n"
msgstr ""
"#upro\n"
"'MCF5213-LQFP100' 'VQFP100'\n"

#. type: delimited block -
#: cvpcb.adoc:557
#, no-wrap
msgid ""
"#regulators\n"
"'LP2985LV' 'SOT23-5'\n"
msgstr ""
"#Spannungsregler\n"
"'LP2985LV' 'SOT23-5'\n"

#. type: Title ===
#: cvpcb.adoc:560
#, no-wrap
msgid "Automatically Associating Footprints to Components"
msgstr "自动为元件分配封装"

#. type: Plain text
#: cvpcb.adoc:564
msgid ""
"Click on the automatic footprint association button on the top toolbar to "
"process an equivalence file."
msgstr "点击位于顶部工具栏的自动分配按钮以解析 Equivalence 文件."

#. type: Plain text
#: cvpcb.adoc:567
msgid ""
"_All components found by their value in the selected equivalence (*.equ) "
"file will have their footprint automatically assigned._"
msgstr "_所有在 .equ 文件中能找到相关记录的元件,将会被自动分配封装。_"

#
#
#
#
#
#. [index]
#. = Index
#. [[indices-and-tables]]
#. = Indices and tables
#. - genindex
#. - modindex
#. - search
#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:5
msgid ""
"Since December 2013, Pcbnew and CvPcb uses a new library management tool "
"based on *_footprint library tables_* which allows *direct use of footprint "
"libraries* from"
msgstr ""
"从 2013 年 12 月以后， Pcbnew 和 CvPcb 使用了新的基于 *_封装库列表_* 的库管理"
"工具，新的管理工具允许用户通过以下方式 *直接使用封装库*"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:7
msgid "KiCad Legacy footprint libraries (.mod files)"
msgstr "KiCad 传统封装库文件 (.mod 文件)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:9
msgid ""
"KiCad New _.pretty_ footprint libraries (on your local disk)  (folders with ."
"pretty extension, containing .kicad_mod files)"
msgstr ""
"KiCad 新式 _.pretty_ 封装库(在用户的本地磁盘中， 拥有 .pretty 扩展名并包含"
"了 .kicad_mod 文件的文件夹)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:10
msgid ""
"KiCad New _.pretty_ footprint libraries (on our Github server, or other "
"Github server)"
msgstr "KiCad 新式 _.pretty_ 封装库 (托管在官方或第三方维护的 Github 仓库中)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:11
msgid "GEDA libraries (folders containing .fp files)"
msgstr "GEDA 封装库(包含了 .fp 文件的文件夹)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:12
msgid "Eagle footprint libraries"
msgstr "Eagle 封装库"

#. type: delimited block =
#: cvpcb_footprint_libraries_tables.adoc:17
msgid ""
"you can write only KiCad _.pretty_ footprint library folders on your local "
"disk (and the .kicad_mod files inside these folders)."
msgstr ""
"用户仅能改写位于本地磁盘上的 Kicad _.pretty_ 封装库 (以及这些文件夹中包括的 ."
"kicad_mod 文件)。"

#. type: delimited block =
#: cvpcb_footprint_libraries_tables.adoc:18
msgid "All other formats are read only."
msgstr "其余的格式都是只读的。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:25
msgid ""
"The image below shows the footprint library table editing dialog which can "
"be opened by invoking the ``Footprint Libraries'' entry from the "
"``Preferences'' menu."
msgstr ""
"下面的图片展示了封装库列表编辑对话框, 该对话框可以通过菜单栏中的 “设置” - “封"
"装库” 打开。"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:26
#, no-wrap
msgid "lib table dlg"
msgstr "封装库列表编辑对话框"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:26
#, no-wrap
msgid "images/en/lib_table.png"
msgstr "images/zh/lib_table.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:32
msgid ""
"The footprint library table is used to map a footprint library of any "
"supported library type to a library nickname. *This nickname is used to look "
"up footprints* instead of the previous method which depended on library "
"search path ordering."
msgstr ""
"封装库列表的作用是为 Kicad 支持的封装库分配一个别名。*可利用该别名而不是之前"
"基于封装库* 路径查找顺序的方法,进行封装的查找."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:38
msgid ""
"This allows CvPcb to access footprints with the same name in different "
"libraries by ensuring that the correct footprint is loaded from the "
"appropriate library. It also allows CvPcb to support loading libraries from "
"different PCB editors such as Eagle and GEDA."
msgstr ""
"这项功能能够使 Cvpcb 控制不同封装库的加载， 从而使得访问那些位于不同封装库但"
"是拥有相同名称的封装可以被正确访问。此外，这项功能还能使 Kicad 访问来自其他 "
"PCB 编辑器，例如 Eagle 和 GEDA 的封装库。"

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:39
#, no-wrap
msgid "Global Footprint Library Table"
msgstr "全局封装库列表"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:45
msgid ""
"The global footprint library table contains the list of libraries that are "
"always available regardless of the currently loaded project file.  The table "
"is saved in the file fp-lib-table in the user's home folder.  The location "
"of this folder is dependent upon the operating system being used."
msgstr ""
"全局封装库列表包括了那些在任何项目中都可访问的封装库。该表格的配置存储在用户"
"主目录下的 fp-lib-table 文件中。用户主目录的具体位置由用户使用的操作系统决"
"定。"

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:46
#, no-wrap
msgid "Project Specific Footprint Library Table"
msgstr "项目封装库列表"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:55
msgid ""
"The project specific footprint library table contains the list of libraries "
"that are available specifically for the currently loaded project file. The "
"project specific footprint library table can only be edited when it is "
"loaded along with the project netlist file. If no project file is loaded or "
"there is no footprint library table file in the project path, an empty table "
"is created which can be edited and later saved along with the footprint "
"assignment file."
msgstr ""
"项目封装库列表包括了仅在当前打开项目内能访问的封装库。项目封装库列表仅能在项"
"目的 网络列表文件被加载时才能编辑。如果当前没有打开任何项目，或是在打开的项目"
"目录中没有封装库列表文件，那么系统将创建一个新的可供编辑的表格文件。"

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:56
#, no-wrap
msgid "Initial Configuration"
msgstr "初始设置"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:63
msgid ""
"The first time Pcbnew or CvPcb is run and the global footprint table file "
"*fp-lib-table* is not found in the user's home folder, Pcbnew or CvPcb will "
"attempt to copy the default footprint table file fp-lib-table stored in the "
"system's KiCad template folder to the file fp-lib-table in the user's home "
"folder."
msgstr ""
"首次运行 Pcbnew 或 Cvpcb 时， 如果在用户主目录下无法找到全局封装库列表文件 "
"*fp-lib-table* ，那么 Pcbnew 或 CvPcb 将尝试将存储在 KiCad 模板文件夹中的默认"
"封装库列表文件复制到用户主目录中。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:67
msgid ""
"If fp-lib-table cannot be found, an empty footprint library table will be "
"created in the user's home folder. If this happens, the user can either copy "
"fp-lib-table manually or configure the table by hand."
msgstr ""
"如果默认的 fp-lib-table 文件无法被找到，那么将会在用户主目录下创建一个新的封"
"装库列表文件。这种情况下， 用户可以从别处复制 fp-lib-table 文件，或是手动进行"
"封装库配置。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:70
msgid ""
"The default footprint library table includes many of the standard footprint "
"libraries that are installed as part of KiCad."
msgstr ""
"默认的封装库列表将作为 kicad 的一部分而被安装，其中包括了许多标准的封装。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:73
msgid ""
"Obviously, the *first thing* to do is to modify this table (add/remove "
"entries)  according to your work and the libraries you need for all your "
"projects."
msgstr "显然， 用户 *首先* 需要根据实际需求，修改该列表(添加/移除项目)。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:75
msgid "(Too many libraries to load is time consuming)"
msgstr "(加载过多的封装库会耗费许多时间)"

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:77
#, no-wrap
msgid "Adding Table Entries"
msgstr "添加列表项目"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:82
msgid ""
"In order to use a footprint library, it must first be added to either the "
"global table or the project specific table. The project specific table is "
"only applicable when you have a net list file open."
msgstr ""
"如果要使用一个封装库， 它必须先被添加到全局封装库列表或工程封装库列表中。仅当"
"用户当前拥有一个网络列表文件时，工程封装库列表才是可用的。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:84
#, no-wrap
msgid "*Each library entry must have a unique nickname.*\n"
msgstr "*封装库列表中的项目别名不可重复*\n"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:90
msgid ""
"This does not have to be related in any way to the actual library file name "
"or path. The colon : character cannot be used anywhere in the nickname. Each "
"library entry must have a valid path and/or file name depending on the type "
"of library. Paths can be defined as absolute, relative, or by environment "
"variable substitution (see section below)."
msgstr ""
"“别名” 字段可以由用户自行决定，不必和封装库的路径/封装库文件名等相关。别名中"
"不可以出现冒号 : 。列表中的每一项需要有一个可用的路径。根据封装库类型的不同，"
"路径的具体表现形式可能不同。“路径” 字段中的内容可以是绝对路径，相对路径，或者"
"是环境变量(下文中会进一步讨论)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:94
msgid ""
"The appropriate plug in type must be selected in order for the library to be "
"properly read. KiCad currently supports reading KiCad legacy, KiCad Pretty, "
"Eagle, and GEDA footprint libraries."
msgstr ""
"为了正确读取封装库，列表中每一项的 “插件类型” 字段必须被正确选择。目前 KiCad "
"支持的类型包括 KiCad legacy, KiCad Pretty, Eagle, 和 GEDA 封装库。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:98
msgid ""
"There is also a description field to add a description of the library entry. "
"The option field is not used at this time so adding options will have no "
"effect when loading libraries."
msgstr ""
"列表中的 “描述” 字段，用于为项添加额外的备注信息。列表中的 “设置” 字段在当前"
"版本尚未使用，修改该字段没有任何效果。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:102
msgid ""
"Please note that you cannot have duplicate library nicknames in the same "
"table. However, you can have duplicate library nicknames in both the global "
"and project specific footprint library table."
msgstr ""
"注意，用户无法在同一个封装列表中为两项分配相同的别名。但是可以在全局封装列表"
"和工程封装列表中使用相同的别名。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:106
msgid ""
"The project specific table entry will take precedence over the global table "
"entry when duplicated names occur. When entries are defined in the project "
"specific table, an fp-lib-table file containing the entries will be written "
"into the folder of the currently open net list."
msgstr ""
"如果重名发生，工程封装列表中的名称将优先被使用。定义在工程封装列表中的项目，"
"将会被写入当前网络列表所在目录下的 fp-lib-table 文件中。"

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:107
#, no-wrap
msgid "Environment Variable Substitution"
msgstr "环境变量替换"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:114
msgid ""
"One of the most powerful features of the footprint library table is "
"environment variable substitution. This allows you to define custom paths to "
"where your libraries are stored in environment variables.  Environment "
"variable substitution is supported by using the syntax +$\\{ENV_VAR_NAME\\}+ "
"in the footprint library path."
msgstr ""
"环境变量替换是封装库列表的强大功能之一。它将允许用户使用环境变量定义自定义的"
"封装路径。使用环境变量替换, 需要在封装库列表的 “路径” 字段中，遵守以下语法: +"
"$\\{ENV_VAR_NAME\\}"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:116
msgid "By default, at run time KiCad defines **two environment variables**:"
msgstr "运行时，KiCad 默认定义 **两个环境变量** :"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:119
msgid ""
"the *+KIPRJMOD+* environment variable. This always points to the current "
"project directory and cannot be modified."
msgstr "*+KIPRJMOD+* 环境变量。该变量指向当前项目的目录，不可被改变。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:122
msgid ""
"the *+KISYSMOD+* environment variable. This points to where the default "
"footprint libraries that were installed with KiCad are located."
msgstr "*+KISYSMOD+* 环境变量。该变量指向默认随 KiCad 安装的默认封装库目录。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:126
msgid ""
"You can override +KISYSMOD+ by defining it yourself in preferences/Configure "
"Path which allows you to substitute your own libraries in place of the "
"default KiCad footprint libraries."
msgstr ""
"用户可以通过在菜单栏中的 “设置” - “配置目录” 中重载 +KISYSMOD+ 的值，因此用户"
"可以使用自定义的封装库替换 Kicad 的默认封装库。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:129
msgid ""
"When a project netlist file is loaded, CvPcb defines the +KIPRJMOD+ using "
"the file path (the project path)."
msgstr ""
"如果当前项目的网络列表文件已被加载, CvPcb 会将 +KIPRJMOD+ 的值设置为 网络列表"
"文件的目录(即项目目录)。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:131
msgid ""
"Pcbnew also defines this environment variable when loading a board file."
msgstr "在加载一个电路板文件时，Pcbnew 也会设置该环境变量。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:135
msgid ""
"This allows you to store libraries in the project path without having to "
"define the absolute path (which is not always known) to the library in the "
"project specific footprint library table."
msgstr ""
"该环境变量允许用户在不知道项目绝对目录的情况下，将封装库存储于项目目录下。"

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:136
#, no-wrap
msgid "Using the GitHub Plugin"
msgstr "使用 GitHub 插件"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:147
msgid ""
"The GitHub is a special plugin that provides an interface for read only "
"access to a remote Git Hub repository consisting of pretty (Pretty is name "
"of the KiCad footprint file format) footprints and optionally provides "
"``Copy On Write'' (COW) support for editing footprints read from the GitHub "
"repo and saving them locally. Therefore the ``Git Hub'' plugin is for *read "
"only accessing remote pretty footprint libraries at* https://github.com/"
"[https://github.com]. To add a GitHub entry to the footprint library table "
"the ``Library Path'' in the footprint library table row must be set to a "
"valid GitHub URL."
msgstr ""
"GitHub 插件提供了只读访问那些包含 Kicad pretty 封装库文件的 GitHub 仓库的接"
"口。 该插件也提供了 COW(“复制时写入”) 功能。 该功能是可选项，它将允许用户编辑"
"从 GitHub 仓库读取的封装库， 并且将它们保存在本地。因而， “GitHub” 插件用于 *"
"只读访问托管于 https://github.com/[https://github.com/] 的远程 pretty 封装库"
"* 如果要向封装库列表中添加 GitHub 项， 其 “路径” 字段需要被设置为一个合法的 "
"GitHub 地址。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:149
msgid "For example:"
msgstr "例如:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:151
msgid ""
"https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-"
"sr/pretty_footprints]"
msgstr ""
"https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-"
"sr/pretty_footprints]"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:153
msgid "or"
msgstr "或"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:155
msgid "https://github.com/KiCad[https://github.com/KiCad]"
msgstr "https://github.com/KiCad[https://github.com/KiCad]"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:158
msgid "Typically GitHub URLs take the form:"
msgstr "典型的 GitHub URL 为以下形式:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:160
msgid ""
"https://github.com/user_name/repo_name[https://github.com/user_name/"
"repo_name]"
msgstr ""
"https://github.com/user_name/repo_name[https://github.com/user_name/"
"repo_name]"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:176
msgid ""
"The ``Plugin Type'' must be set to ``Github''. To enable the ``Copy On "
"Write'' feature the option *allow_pretty_writing_to_this_dir* must be added "
"to the ``Options'' setting of the footprint library table entry.  This "
"option is the ``Library Path'' for local storage of modified copies of "
"footprints read from the GitHub repo. The footprints saved to this path are "
"combined with the read only part of the Git Hub repository to create the "
"footprint library. If this option is missing, then the Git Hub library is "
"read only. If the option is present for a Git Hub library, then any writes "
"to this hybrid library will go to the local *.pretty directory. Note that "
"the github.com resident portion of this hybrid COW library is always read "
"only, meaning you cannot delete anything or modify any footprint in the "
"specified Git Hub repository directly. The aggregate library type remains "
"``Github'' in all further discussions, but it consists of both the local "
"read/write portion and the remote read only portion."
msgstr ""
"“插件类型” 字段必须被设置为 “GitHub”。 如果要使用 COW 功能,必须向设置字段内添"
"加 *允许写这个目录* 的选项.该选项的值用于设置对 GitHub 上封装库的修改副本的存"
"储路径.存储在该目录中的封装将和 GitHub 上的只读部分共同构成封装库.如果没有声"
"明该选项,那么 GitHub 封装库就完全是只读的. 如果声明了该选项, 那么对该 “混合” "
"封装库的修改,将存储到本地的 .pretty 文件夹中.注意该 “混合” 封装库中位于 "
"GitHub 中的那一部分始终是只读的, 这意味着你无法直接删除或修改特定 GitHub 仓库"
"中的内容. 进一步的讨论认为该混合仓库仍然属于 “GitHub” 类型, 只是它包括了本地"
"的读/写部分及远程的只读部分."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:179
msgid ""
"The table below shows a footprint library table entry without the option "
"*allow_pretty_writing_to_this_dir*:"
msgstr "下面的表格展示了没有 *允许写这个目录* 设置的封装库列表项:"

#. type: Table
#: cvpcb_footprint_libraries_tables.adoc:187
#, no-wrap
msgid ""
"|Nickname |Library Path |Plugin Type |Options |Descript.\n"
"\n"
"|github\n"
"|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
"|Github | |Liftoff's GH footprints\n"
msgstr ""
"|昵称 |库路径 |插件类型 |选项 |描述。\n"
"\n"
"|github\n"
"|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
"|Github | |Liftoff's GH footprints\n"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:195
msgid ""
"The table below shows a footprint library table entry with the COW option "
"given. Note the use of the environment variable $\\{HOME\\} as an example "
"only. The github.pretty directory is located in $\\{HOME\\}/pretty/ path.  "
"Anytime you use the option *allow_pretty_writing_to_this_dir*, you will need "
"to create that directory manually in advance and it must end with the "
"extension *.pretty*."
msgstr ""
"下面的表格展示了开启 COW 功能的封装库列表项。注意 环境变量 $\\{HOME\\} 仅做举"
"例用。github.pretty 目录应该位于 $\\{HOME\\}/pretty/ 。如果用户使用了 *允许写"
"这个目录* 选项，则应该提前手动创建上述目录并以 .pretty 结尾。"

#. type: Table
#: cvpcb_footprint_libraries_tables.adoc:204
#, no-wrap
msgid ""
"|Nickname |Library Path |Plugin Type |Options |Descript.\n"
"\n"
"|github\n"
"|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
"|Github |allow_pretty_writing_to_this_dir= $\\{HOME\\}/pretty/github.pretty\n"
"|Liftoff's GH footprints\n"
msgstr ""
"|昵称 |库路径 |插件类型 |选项 |描述。\n"
"\n"
"|github\n"
"|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
"|Github |allow_pretty_writing_to_this_dir= $\\{HOME\\}/pretty/github.pretty\n"
"|Liftoff's GH footprints\n"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:212
msgid ""
"Footprint loads will always give precedence to the local footprints found in "
"the path given by the option *allow_pretty_writing_to_this_dir*. Once you "
"have saved a footprint to the COW library's local directory by doing a "
"footprint save in the footprint editor, no Git Hub updates will be seen when "
"loading a footprint with the same name as one for which you've saved locally."
msgstr ""
"对于设置了 *允许写这个目录* 的列表项，将首先加载位于本地的封装库。一旦用户使"
"用封装编辑器对封装进行修改并保存在了 COW 本地文件夹中，那么 GitHub 仓库中,和"
"用户修改并保存过的的封装同名的任何封装的更新将不会被看见。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:215
msgid ""
"Always keep a separate local *.pretty directory for each Git Hub library, "
"never combine them by referring to the same directory more than once."
msgstr ""
"始终应该对每一个 GitHub 封装库使用不同的本地 .pretty 目录。请不要试图通过多次"
"引用同一目录的方式来结合两个不同的 GitHub 封装库。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:218
msgid ""
"Also, do not use the same COW (*.pretty) directory in a footprint library "
"table entry. This would likely create a mess."
msgstr ""
"也不要在不同的封装库列表项中使用相同的 COW (*.pretty) 目录。 这将带来不少问"
"题。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:222
msgid ""
"The value of the option *allow_pretty_writing_to_this_dir* will expand any "
"environment variable using the $\\{\\} notation to create the path in the "
"same way as the ``Library Path'' setting."
msgstr ""
"设置字段中，*允许写这个目录* 的设置值将会通过使用 $\\{\\} 表示的环境变量来创"
"建路径，就和在库路径字段中使用环境变量一样。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:224
msgid ""
"What is the point of COW? It is to turbo-charge the sharing of footprints."
msgstr "那 COW 的目的究竟是什么?  其实它是为了更好的促进封装库的分享。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:234
msgid ""
"If you periodically email your COW pretty footprint modifications to the "
"GitHub repository maintainer, you can help update the Git Hub copy.  Simply "
"email the individual *.kicad_mod files you find in your COW directories to "
"the maintainer of the GitHub repository. After you have received "
"confirmation that your changes have been committed, you can safely delete "
"your COW file(s) and the updated footprint from the read only part of Git "
"Hub library will flow down. Your goal should be to keep the COW file set as "
"small as possible by contributing frequently to the shared master copies at "
"https://github.com/[https://github.com]."
msgstr ""
"如果用户周期性的将通过 COW 修改的 pretty 元件库反馈到 GitHub 仓库的维护者处, "
"那么用可以帮助更新 GitHub 中的封装库。用户可以仅将 COW 文件夹中的 *."
"kicad_mod 文件发送给仓库的维护者。当用户得知他们的修改被同步到了 GitHub 仓库"
"时，他们就可以删除本地的 COW 文件，然后 使用 GitHub 插件提供的只读访问功能。"
"用户应尽量向位于 https://github.com/[https://github.com] 的主仓库多多提交，让"
"自己的 COW 文件尽可能的小。"

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:235
#, no-wrap
msgid "Usage Patterns"
msgstr "使用模式"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:241
msgid ""
"Footprint libraries can be defined either globally or specifically to the "
"currently loaded project. Footprint libraries defined in the user's global "
"table are always available and are stored in the fp-lib-table file in the "
"user's home folder."
msgstr ""
"封装库既可以在全局定义，也可以在当前工程的范围内定义。全局定义的封装库将被存"
"储在用户主目录下的 fp-lib-table 文件中，它们将可以在所有的项目中使用。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:244
msgid ""
"Global footprint libraries can always be accessed even when there is no "
"project net list file opened."
msgstr "全局封装库始终可以访问， 即使当前没有加载项目。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:246
msgid ""
"The project specific footprint table is active only for the currently open "
"net list file."
msgstr "工程封装库则仅能在当前打开的网络列表文件中使用。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:250
msgid ""
"The project specific footprint library table is saved in the file fp-lib-"
"table in the path of the currently open net list . You are free to define "
"libraries in either table."
msgstr ""
"工程封装库列表存储在项目文件夹内的 fp-lib-table 文件中。你可以自由选择在哪个"
"列表中定义封装库。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:257
msgid ""
"There are advantages and disadvantages to each method. You can define all of "
"your libraries in the global table which means they will always be available "
"when you need them. The disadvantage of this is that you may have to search "
"through a lot of libraries to find the footprint you are looking for. You "
"can define all your libraries on a project specific basis."
msgstr ""
"两种方法各有优劣。你可以在全局封装库列表中定义所有你可能会用到的封装，这样可"
"以实现随用随取。这样做的缺点是你必须在非常多的封装中寻找你所需要的封装。你也"
"可以根据项目的需求定义你的封装库。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:260
msgid ""
"The advantage of this is that you only need to define the libraries you "
"actually need for the project which cuts down on searching."
msgstr ""
"这样做的好处在于你仅需要定义你在某个项目中需要用到的封装，这将大大减小搜索的"
"复杂度。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:264
msgid ""
"The disadvantage is that you always have to remember to add each footprint "
"library that you need for every project. You can also define footprint "
"libraries both globally and project specifically."
msgstr ""
"这样做的缺点是，每新建一个项目，你都得重新手动定义每一个该项目中需要用到的封"
"装。你也可以同时在全局范围和工程范围内定义你的封装库。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:269
msgid ""
"One usage pattern would be to define your most commonly used libraries "
"globally and the library only required for the project in the project "
"specific library table. There is no restriction on how you define your "
"libraries."
msgstr ""
"一种使用模式是，将所有常用的封装库定义在全局封装库列表中，将一些只在特定项目"
"中使用的封装库定义在工程封装库列表中。总而言之，用户完全可以自主决定封装库的"
"管理方式。"

#. type: Title ===
#: cvpcb_footprint_libraries_tables.adoc:272
#, no-wrap
msgid "Using the Footprint Library Table Wizard"
msgstr "使用封装库列表添加向导"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:276
msgid ""
"A wizard to add footprint libraries to the footprint library tables is "
"available from the _footprint library table editing dialog_."
msgstr ""
"添加向导用于向封装库列表中添加封装库。可以在 _封装库列表编辑对话框_ 中打开添"
"加向导。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:278
msgid ""
"Note also libraries can be any type of footprint library supported by KiCad."
msgstr "待添加的封装库可以是任何 Kicad 支持的类型。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:280
msgid "It can add ``local'' libraries or libraries from a Github repository."
msgstr "它可以是本地的封装库或是 GitHub 上的封装库。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:283
msgid ""
"When libraries are on a Github repository, they can be added as remote "
"libraries, or **downloaded and added as _local libraries_**."
msgstr ""
"当库位于 GitHub 仓库中时，它们可以被添加为远程仓库，也可以 **将它们下载到本地"
"作为 _本地仓库_ 添加**。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:285
msgid "Here, the local libraries option is selected."
msgstr "此处本地封装库默认被选中。"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:286
#, no-wrap
msgid "Footprint library wizard local libstartpage"
msgstr "封装库添加向导本地起始页面"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:286
#, no-wrap
msgid "images/en/fplib_wizard_locallibstartpage.png"
msgstr "images/zh/fplib_wizard_locallibstartpage.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:289
msgid "Here, the remote libraries option is selected."
msgstr "此处远程封装库选项被选中。"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:290
#, no-wrap
msgid "Footprint library wizard startpage GitHub"
msgstr "封装库添加向导 GitHub 起始页面"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:290
#, no-wrap
msgid "images/en/fplib_wizard_startpage_github.png"
msgstr "images/zh/fplib_wizard_startpage_github.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:294
msgid ""
"Depending on the selected option, one of these pages will be displayed, to "
"select a list of libraries:"
msgstr ""
"根据选择的不同，将会显示这些页面中的一个,用于让用户选择要添加的封装库列表:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:296
msgid "Here, the local libraries option was selected."
msgstr "此处，本地选项被选中."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:297
#, no-wrap
msgid "Footprint library wizard local lib selection"
msgstr "封装库添加向导本地库选中"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:297
#, no-wrap
msgid "images/en/fplib_wizard_locallibselection.png"
msgstr "images/zh/fplib_wizard_locallibselection.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:300
msgid "Here, the remote libraries option was selected."
msgstr "此处,远程仓库选项被选中。"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:301
#, no-wrap
msgid "Footprint library wizard GitHub selection"
msgstr "封装添加向导 GitHub 选中"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:301
#, no-wrap
msgid "images/en/fplib_wizard_githubselection.png"
msgstr "images/zh/fplib_wizard_githubselection.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:304
msgid ""
"After a set of libraries is selected, the next page validates the choice:"
msgstr "当一系列封装库被选中后,下一个页面将验证选择:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:305
#, no-wrap
msgid "Footprint libary wizard validate"
msgstr "封装库添加向导验证"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:305
#, no-wrap
msgid "images/en/fplib_wizard_validate.png"
msgstr "images/zh/fplib_wizard_validate.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:309
msgid ""
"If some selected libraries are incorrect (not supported, not a footprint "
"library ...)  they will be flagged as ``INVALID''."
msgstr ""
"如果一些选中的库不正确(不支持,不是封装库,...),它们将被标记为 “不可用”。"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:311
msgid "The last choice is the footprint library table to populate:"
msgstr "最后一个页面是选择需要导出的封装库列表："

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:313
msgid "the global table"
msgstr "全局库配置"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:314
msgid "the local table (the project specific table)"
msgstr "仅当前工程"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:315
#, no-wrap
msgid "Footprint library wizard choose local folder"
msgstr "封装库添加向导 选择本地文件夹"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:315
#, no-wrap
msgid "images/en/fplib_wizard_chooseflt.png"
msgstr "images/zh/fplib_wizard_chooseflt.png"
